<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bangladesh 2.0</title>
</head>
<body>
    <header id="header">
        <nav id="navbar">
            <ul>
                <li><h3>Bangladesh 2.0</h3></li>
                <li id="Sign-In"> <button id="btn">Sign In</button></li>
            </ul>
        </nav>
    </header>
    <main id="main">
        <div id="first-display">
            <div id="first-paragraph">
                <p id="bangladesh">Bangladesh 2.0</p>
                <h1 class="first-display">
                    Idea, innovation, <br> vision and challenges in <br> New Bangladesh
                </h1>
                <button class="button">Explore New Bangladesh</button>
            </div>
            <div id="first-img">
                <img src="hero.png" alt="" class="first-display">
            </div>
        </div>
        <div id="second-display">
            <div class="card">
                <img src="card-icon.png" alt="" class="card-icon">
                <h4>Innovation</h4>
                <p class="card-paragraph">In 2024, Bangladesh ranked 106th out of 133 economies in the Global Innovation Index (GII), which ranks countries based on their innovation capabilities. In 2022, Bangladesh ranked 90th for innovation outputs and 112th for innovation inputs</p>
            </div>
            <div class="card">
                <img src="card-icon.png" alt="" class="card-icon">
                <h4>Sustainability</h4>
                <p class="card-paragraph">The UN and its partners in Bangladesh are working to achieve the 17 Sustainable Development Goals, which are a global call to action to end poverty, protect the environment, and ensure peace and prosperity</p>
            </div>
            <div class="card">
                <img src="card-icon.png" alt="" class="card-icon">
                <h4>Infratacture</h4>
                <p class="card-paragraph">With Bangladesh on track to graduate from the UN's Least Developed Countries list in 2026, new infrastructure is helping open up the country's domestic and international trade. With 150 bridges opened on a single day in October 202.</p>
            </div>
            <div class="card">
                <img src="card-icon.png" alt="" class="card-icon">
                <h4>Empowerment</h4>
                <p class="card-paragraph">Empowerment is the process of giving people the power to make decisions, access resources, and solve problems. In Bangladesh, women's empowerment has improved in recent years, but there are still challenges to overcome.</p>
            </div>
        </div>

    </main>
</body>
</html>